<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <resources>
        <string android:name="app_name">AlertDialog</string>
        <string android:name="dialog_message">Welcome to Alert Dialog</string>
        <string android:name="dialog_title">Javatpoint Alert Dialog</string>
    </resources>
</androidx.constraintlayout.widget.ConstraintLayout>